app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Cifrado Vigenere</title>
  </head>
  <body>
    <article>
      <div class="container">
        <input type="text" id="message" placeholder="Introduce tu mensaje">
        <input type="text" id="key" placeholder="Introduce tu clave">
        <div class="buttons">
          <button id="encrypt">CIFRAR</button>
          <button id="decrypt">DESCIFRAR</button>
        </div>
        <div class="result">Resultado de la operacion</div>
        <div class="log"><span>OPERACIONES</span><i class="fa fa-file-text-o" aria-hidden="true"></i></div>
      </div>
    </article>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/cifrado-vigenere.js"></script>
  </body>
</html>

development/pug/index.pug
doctype html
html
    head
        meta(
            charset="utf8"
        )
        meta(
            name="viewport",
            content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"
        )
        link(
            rel="stylesheet",
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
        )
        link(
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        )
        link(rel="stylesheet", href="css/normalize.css")
        link(rel="stylesheet", href="css/styles.css")
        title Cifrado Vigenere
    body
        article
            .container
                input(
                    type="text",
                    id="message"
                    placeholder="Introduce tu mensaje"
                )
                input(
                    type="text",
                    id="key"
                    placeholder="Introduce tu clave"
                )
                .buttons
                    button#encrypt CIFRAR
                    button#decrypt DESCIFRAR
                .result Resultado de la operacion
                .log
                    span OPERACIONES
                    i(class="fa fa-file-text-o" aria-hidden="true")
        script(
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"
        )
        script(src="js/cifrado-vigenere.js")
